FROM mongo

COPY cursos.json /cursos.json
COPY alunos.json /alunos.json
CMD mongoimport --host mongodb --db reach-engine --collection cursos --type json --file /cursos.json --jsonArray && mongoimport --host mongodb --db reach-engine --collection alunos --type json --file /alunos.json --jsonArray