{
  "name": "hackathon-ninjacat-bdd",
  "version": "1.0.0",
  "description": "Estrutura do BDD para testes de integração da API do Hackathon Globo",
  "main": "index.js",
  "scripts": {
    "test": "cucumber"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/daRosa/hackathonninjacat.git"
  },
  "author": "@ninjacat",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/daRosa/hackathonninjacat/issues"
  },
  "homepage": "https://gitlab.com/daRosa/hackathonninjacat#readme",
  "dependencies": {
    "cucumber": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
